@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--linen: #f3e9dc;
	--caramel: #c08552;
	--caput-mortuum: #5e3023;
	--raw-umber: #895737;
	--desert-sand: #dab49d;
	--light-beige: #e6d2b7;
	--whiteout: rgba(255, 255, 255, 30%);
	--blackout: rgba(0, 0, 0, 60%);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
button {
	color: var(--blackout);
}

* {
	transition: all 0.3s ease-in-out;
}

a {
	@apply font-semibold;
	text-decoration: underline;
	color: black;
	opacity: 60%;
	background-image: linear-gradient(to right, var(--caramel), var(--caput-mortuum));
	background-size: cover;
	background-clip: text;

	&:hover {
		color: transparent;
	}
}

body {
	background-color: var(--linen);
	background-size: cover;
	overflow: hidden;
}

.grid-rows-8 {
	grid-template-rows: repeat(8, minmax(0, 1fr));
}

.nav-sidebar {
	background-color: var(--light-beige);
	position: sticky;
	height: 100vh;
	--tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}
