@import url("https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--linen: #f3e9dc;
	--caramel: #c08552;
	--caput-mortuum: #5e3023;
	--raw-umber: #895737;
	--desert-sand: #dab49d;
	--light-beige: #e6d2b7;
	--whiteout: rgba(255, 255, 255, 30%);
	--blackout: rgba(0, 0, 0, 50%);
}

body {
	background-color: var(--linen);
	background-size: cover;
	overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
span,
a,
input,
label,
form,
button,
form > * {
	color: var(--blackout);
}

* {
	--tw-text-opacity: 50%;
	transition: all 0.3s ease-in-out;
}

a {
	@apply font-semibold;
	text-decoration: underline;
	&:hover {
		color: rgba(0, 0, 0, 65%);
	}
}

input,
button {
	@apply shadow-md hover:shadow-xl active:shadow-2xl hover:bg-light-beige-400 focus:bg-light-beige-400 transform transition-all ease-in;
	background-color: var(--light-beige);
	border-radius: 1rem;
	padding: 1rem;
	transition-duration: 200ms;
}

form label {
	@apply inline-block w-[30vw] text-left -mb-4 text-sm font-semibold;
	&:autofill {
		@apply bg-caramel-500;
	}
}

.flex-centered {
	@apply flex justify-center items-center text-center;
}

.vertically-centered-content {
	@apply flex-centered flex-col w-full h-screen pb-[4.5rem];
}

.grid-rows-8 {
	grid-template-rows: repeat(8, minmax(0, 1fr));
}

.nav-sidebar {
	background-color: var(--light-beige);
	position: sticky;
	height: 100vh;
	--tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.auth-form > input {
	@apply font-semibold p-4 m-4 text-2xl w-[30vw];
	&::placeholder {
		color: rgba(0, 0, 0, 20%);
	}
}
