@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--linen: #f3e9dc;
	--caramel: #c08552;
	--caput-mortuum: #5e3023;
	--raw-umber: #895737;
	--desert-sand: #dab49d;
	--light-beige: #e6d2b7;
	--whiteout: rgba(255, 255, 255, 30%);
}

body {
	background-color: var(--linen);
	background-size: cover;
	overflow: hidden;
}

.grid-rows-8 {
	grid-template-rows: repeat(8, minmax(0, 1fr));
}

.nav-sidebar {
	background-color: var(--light-beige);
	position: sticky;
	height: 100vh;
	--tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}
