@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--linen: #f3e9dc;
	--caramel: #c08552;
	--caput-mortuum: #5e3023;
	--raw-umber: #895737;
	--desert-sand: #dab49d;
	--whiteout: rgba(255, 255, 255, 30%);
	--gradient: linear-gradient(to right, var(--caramel), var(--caput-mortuum));
}

* {
	transition: all 0.5s;
}

html {
	background-color: var(--linen);
	overflow: hidden;
}

.grid-rows-8 {
	grid-template-rows: repeat(8, minmax(0, 1fr));
}

.animated-cow-print-bg {
	background-image: url("$lib/assets/cow-print.png");
	background-size: cover;
	animation: cowPrint 100s linear infinite;
}

.nav-sidebar {
	width: 14rem;
	background-color: #e6d2b7;
	float: left;
	position: sticky;
	height: 100vh;
	border-top-right-radius: 1rem;
	border-bottom-right-radius: 1rem;
	--tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

@keyframes cowPrint {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 100% 0;
	}
}
